{
  "name": "@idkncc/forward-port",
  "author": "idkncc",
  "version": "1.0.3",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "git://github.com/Mon4ik/forward-port.git"
  },

  "main": "./bin/index.js",
  "bin": {
    "forward-port": "./bin/index.js"
  },
  "files": [
    "bin",
    "tsconfig.json",
    "yarn.lock"
  ],

  "scripts": {
    "build": "tsc",
    "start": "node ./bin",
    "dev": "ts-node src"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^11.0.0",
    "consola": "^3.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "typescript": "^5.1.6"
  }
}
